
tiles.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
banner0
  rotate: false
  xy: 1, 1
  size: 201, 128
  orig: 201, 128
  offset: 0, 0
  index: -1
block0
  rotate: false
  xy: 220, 115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 252, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
floorbuttonDown0
  rotate: false
  xy: 203, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floorbuttonUp0
  rotate: false
  xy: 237, 115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxCircle0
  rotate: false
  xy: 220, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot0
  rotate: false
  xy: 248, 12
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxImpact0
  rotate: false
  xy: 220, 99
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
fxLine0
  rotate: false
  xy: 203, 58
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 203, 62
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxSmallCircle0
  rotate: false
  xy: 248, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 203, 1
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxTail0
  rotate: false
  xy: 203, 46
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
gateClosed_h0
  rotate: false
  xy: 237, 46
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
gateClosed_v0
  rotate: false
  xy: 236, 69
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
gateOpened_h0
  rotate: false
  xy: 236, 92
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
gateOpened_v0
  rotate: false
  xy: 203, 99
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
heroIdle0
  rotate: false
  xy: 237, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdle1
  rotate: false
  xy: 130, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroRun0
  rotate: false
  xy: 147, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroRun1
  rotate: false
  xy: 164, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroRun2
  rotate: false
  xy: 181, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leverLeft0
  rotate: false
  xy: 198, 139
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leverRight0
  rotate: false
  xy: 215, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leverUp0
  rotate: false
  xy: 232, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
logo0
  rotate: false
  xy: 1, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 254, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
portalBlue0
  rotate: false
  xy: 130, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
portalBlue1
  rotate: false
  xy: 147, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
portalGreen0
  rotate: false
  xy: 164, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
portalGreen1
  rotate: false
  xy: 181, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
portalRed0
  rotate: false
  xy: 198, 156
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
portalRed1
  rotate: false
  xy: 215, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
uiBar
  rotate: false
  xy: 248, 8
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
uiBarBg
  rotate: false
  xy: 220, 109
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
uiBox0
  rotate: false
  xy: 203, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
