
tiles.png
size: 64,128
format: RGBA8888
filter: Linear,Linear
repeat: none
block0
  rotate: false
  xy: 46, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 42, 98
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
floorbuttonDown0
  rotate: false
  xy: 1, 66
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
floorbuttonUp0
  rotate: false
  xy: 46, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxCircle0
  rotate: false
  xy: 46, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot0
  rotate: false
  xy: 46, 98
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxImpact0
  rotate: false
  xy: 35, 84
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
fxLine0
  rotate: false
  xy: 1, 58
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 1, 62
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
fxSmallCircle0
  rotate: false
  xy: 35, 94
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 1, 1
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxTail0
  rotate: false
  xy: 1, 46
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
gateClosed_h0
  rotate: false
  xy: 35, 69
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
gateClosed_v0
  rotate: false
  xy: 1, 103
  size: 4, 22
  orig: 4, 22
  offset: 0, 0
  index: -1
gateOpened_h0
  rotate: false
  xy: 46, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gateOpened_v0
  rotate: false
  xy: 35, 46
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
heroIdle0
  rotate: false
  xy: 52, 69
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
heroIdle1
  rotate: false
  xy: 51, 86
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
leverLeft0
  rotate: false
  xy: 1, 82
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
leverRight0
  rotate: false
  xy: 18, 82
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
leverUp0
  rotate: false
  xy: 18, 66
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
leverUp1
  rotate: false
  xy: 1, 82
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 62, 69
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uiBar
  rotate: false
  xy: 42, 94
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
uiBarBg
  rotate: false
  xy: 1, 97
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
