
tiles.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
block0
  rotate: false
  xy: 80, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 123, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
floorbuttonDown0
  rotate: false
  xy: 97, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floorbuttonUp0
  rotate: false
  xy: 46, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxCircle0
  rotate: false
  xy: 63, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot0
  rotate: false
  xy: 123, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxImpact0
  rotate: false
  xy: 1, 114
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
fxLine0
  rotate: false
  xy: 80, 1
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 80, 5
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxSmallCircle0
  rotate: false
  xy: 114, 7
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 1, 1
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxTail0
  rotate: false
  xy: 46, 1
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
gateClosed_h0
  rotate: false
  xy: 80, 9
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
gateClosed_v0
  rotate: false
  xy: 97, 9
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
gateOpened_h0
  rotate: false
  xy: 46, 13
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
gateOpened_v0
  rotate: false
  xy: 63, 13
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
heroIdle0
  rotate: false
  xy: 1, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdle1
  rotate: false
  xy: 18, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroRun0
  rotate: false
  xy: 80, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroRun1
  rotate: false
  xy: 97, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroRun2
  rotate: false
  xy: 35, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leverLeft0
  rotate: false
  xy: 52, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leverRight0
  rotate: false
  xy: 1, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leverUp0
  rotate: false
  xy: 18, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 125, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
portalGreen0
  rotate: false
  xy: 1, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
portalGreen1
  rotate: false
  xy: 1, 97
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
portalRed0
  rotate: false
  xy: 18, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
portalRed1
  rotate: false
  xy: 18, 97
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
uiBar
  rotate: false
  xy: 121, 7
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
uiBarBg
  rotate: false
  xy: 114, 1
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
